# TextileApp

./: TextileApp.slnx
TextileApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextileApp.csproj  app.manifest
TextileApp/Data/: TextileDbContext.cs
TextileApp/Data/Entities/: Client.cs  Material.cs  Order.cs
TextileApp/MVVM/ViewModels/: DashboardViewModel.cs  MaterialsViewModel.cs
TextileApp/MVVM/Views/: Dashboard.xaml  Dashboard.xaml.cs  Materials.xaml  Materials.xaml.cs
TextileApp/Properties/: launchSettings.json
TextileApp/Services/: ClientService.cs  MaterialService.cs  NavigationService.cs  OrderService.cs
TextileApp/Styles/: TableStyles.xaml
